## 预装配置
## 支持的属性:
## 1. 支付宝预装包路径
## 未配置的情况: 判断有防刷文件, apk以包名开头.
## 示例:preinstall_apk_path=path1
## 2. 支付宝预装防刷文件路径
## 示例:preinstall_info_path=path1
## 3. 支付宝预装包路径属性
## 示例:preinstall_apk_path_prop=ro.alipay.preinstall.path@fileName
## 先读取该属性, 然后从系统属性中读取path.
## path对应文件就直接使用, path对应dir则再找到@后面的fileName
## 4. 支付宝预装防刷文件路径属性
## 示例:preinstall_info_path_prop=ro.preinstall.path@fileName
## 先读取该属性, 然后从系统属性中读取path.
## path对应文件就直接使用, path对应dir则再找到@后面的fileName

# vivo
preinstall_apk_path=/data/vivo-apps/com.eg.android.AlipayGphone/AlipayGphone.apk
preinstall_apk_path=/apps/com.eg.android.AlipayGphone/AlipayGphone.apk
preinstall_info_path_prop=ro.preinstall.path@vivo_alipay_antibrush
preinstall_info_path=/system/etc/vivo_alipay_antibrush

# oppo
# preinstall_apk_path=/data/app/com.eg.android.AlipayGphone-*/com.eg.android.AlipayGphone-*.apk
preinstall_info_path=/data/etc/appchannel/oppo_alipay_antibrush


# huawei
preinstall_apk_path_prop=ro.alipay.preinstall.path
preinstall_apk_path_prop=ro.alipay.preinstall.path@Alipay.apk
preinstall_apk_path_prop=ro.alipay.preinstall.path@AlipayGphone.apk
preinstall_info_path_prop=ro.alipay.channel.path
preinstall_info_path_prop=ro.alipay.channel.path@huawei_alipay_antibrush

# meizu
preinstall_info_path=/system/etc/meizu20180305_antibrush_channel.txt

# 360
preinstall_info_path=/system/etc/360os20180226_antibrush_channel.txt

# gionee
preinstall_info_path=/system/etc/gionee-20180411_antibrush

# oneplus
preinstall_info_path=/system/etc/oneplus-20180411_antibrush

# hisense
preinstall_info_path=/system/etc/hisense-20180411_antibrush

# xiaomi
preinstall_info_path_prop=getMiuiChannelPath!com.eg.android.AlipayGphone@com.eg.android.AlipayGphone.channel
preinstall_info_path_prop=getMiuiChannelPath!com.eg.android.AlipayGphone@xiaomi-30m20171207_antibrush.channel
preinstall_info_path_prop=getMiuiChannelPath!xiaomi-30m20171207_antibrush@xiaomi-30m20171207_antibrush.channel