Crypt=true
DefaultGlobalCrypt=false
RSA/ECC/SM2=SM2
PubKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEDFBngGdrNETuPwBXaqeNqMuHZ57J\nmUbBc3lm2QkA9kFhSlY0PYaYA8KYGrGxHUXeGvN6v6SZiNjru+bYQXC+FA==\n-----END PUBLIC KEY-----
GWWhiteList=https://mobilegw.alipay.com/mgw.htm