<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>当前网络未连接</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="email=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
</head>
<style>
*,*:before,*:after {-webkit-tap-highlight-color:rgba(0,0,0,0);box-sizing:border-box}
*:focus {outline:none}
body,section,h3,dl,dt,dd {margin:0;padding:0}
body,html {min-height:100%}
body {-webkit-user-select:none;user-select:none;color:#333;background:#f0f0f6;font-size:16px;font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif}
section {padding:28px 15px}
h3 {font-size: 16px;}
dl {margin-top:24px}
dt,dd {margin-bottom:10px}
dd span {font-size:12px;margin-right:5px;font-style: normal}
dd b {margin:0 6px;}
</style>
<body>
<section>
    <h3>您的设备未启动移动网络或Wi-Fi网络</h3>
    <dl>
        <dt>可以参照以下方法连接网络：</dt>
        <dd><span>●</span>在设备的<b>“设置”</b>-<b>“Wi-Fi网络”</b>设置面板中选择一个可用的Wi-Fi热点接入。</dd>
        <dd><span>●</span>确认手机是否已经接入移动网络（接入后运营商可能会收取数据通信费用）。</dd>
    </dl>
    <dl>
        <dt>如果你已接入Wi-Fi网络：</dt>
        <dd>请检查你所连接的Wi-Fi热点是否已接入互联网，或该热点是否已允许你的设备访问互联网。</dd>
    </dl>
</section>
</body>
</html>